








     _____                                       ______
    |  __ \                                     |  ____|
    | |  | |_   _ _ __   __ _  ___  ___  _ __   | |__   ___  ___ __ _ _ __   ___
    | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \  |  __| / __|/ __/ _` | '_ \ / _ \
    | |__| | |_| | | | | (_| |  __/ (_) | | | | | |____\__ \ (_| (_| | |_) |  __/
    |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_| |______|___/\___\__,_| .__/ \___|
                         __/ |                                       | |
                        |___/                                        |_|













                                      PLAY

                                      HOW TO PLAY

                                      ABOUT

                                      QUIT GAME
