42,1,30,21,34,37
                            ┌───────────┬───────┬───┐
                            │           │       │   │
                    ┌───┬───┘   ┌───────┴────   │   ├───────┐
                    │   │       │                   │       │
            ┌───────┘   │   ┌───┴───┐   │   ────┐   └────   ├───────┐
            │           │   │       │   │       │           │       │
        ┌───┤   │   │   │   │   ┌───┴───┤   ────│   ┌───┬───┘   │   ├───┐
        │   │   │   │   │   │   │       │       │   │   │       │   │   │
        │   │   │   │   │   │   │   │   │   ────┴───┤   └────   ├───┘   │
        │   │   │   │   │   │   │   │   │           │           │       │
    ┌───┤   │   │   └───┘   │   │   │   │   │   ────┤   │   ┌───┘   ────┴───┐
    │   │       │           │       │   │   │       │   │   │               │
    │   └───┐   └───┐   ┌───┴───┐   │   ├───┴────   │   │   │   ────┐   │   │
    │       │       │   │       │   │   │           │   │   │       │   │   │
┌───┴───┐   │   ┌───┘   └────   │   │   │   │   │   │   └───┘   ┌───┤   │   └───┐
│       │   │   │                   │       │   │               │   │   │       │
│   │   │   │   │   ┌────────   │   └────   ├───┴───┬───┬───────┤   │   │   │   │
│   │   │   │   │   │           │           │       │   │       │       │   │   │
│   │   │   └───┘   ├────   ┌───┴───┬───┐   ├───┐   │   ├───┐   └───┬───┘   │   │
│   │               │       │       │   │   │   │       │   │       │       │   │
│   │   ┌───┬───┬───┘   ────┤   │   │   └───┤   └───┐   │   └───┐   │   │   │   │
│   │   │   │   │           │   │           │       │           │       │   │   │
│   │   │   │   │   │   │   └───┘   ────┬───┘   ────┘   ────┐   ├───────┴───┤   │
│   │   │       │   │   │               │                   │   │           │   │
│   └───┤   ────┤   ├───┴────   ────┐   │   ┌───────────────┤   └───────┐   │   │
│       │       │   │               │   │   │               │           │       │
└───┬───┤   │   └───┴────────   │   └───┤   │   │   ┌───┐   ├───────────┴───┬───┘
    │   │   │                   │       │   │   │   │   │   │               │
    │   │   └───┐   │   ────────┴───────┘   ├───┴───┘   │   ├────────────   │
    │           │   │                       │           │   │               │
    └───┬────   ├───┤   ┌───────┬───────────┤   │   │   │   │   ────────┬───┘
        │       │   │   │       │           │   │   │   │   │           │
        │   │   │   └───┘   │   │   ┌────   │   │   │   │   │   ┌────   │
        │   │   │           │   │   │           │   │           │       │
        └───┤   └───────┐   │   │   ├───┬───────┤   │   ┌───────┘   ┌───┘
            │           │   │   │   │   │       │   │   │           │
            └───────┐   └───┘   │   │   │   │   │   ├───┘   ┌───────┘
                    │           │   │       │   │   │       │
                    └───────┐   └───┘   ────┤   │   ├───────┘
                            │               │       │
                            └───────────────┴───────┘
