50,39,42,1,78,25
                            ┌───────────────┬───────┐
                            │               │       │
                    ┌───────┘   ────────────┘   ┌───┴───────┐
                    │                           │           │
            ┌───────┘   ┌────────────────────   │   │   ┌───┴───────┐
            │           │                       │   │   │           │
        ┌───┘   ────────┴───┐   │   ────┐   ┌───┴───┘   ├───┐   ┌───┴───┐
        │                   │   │       │   │           │   │   │       │
        │   ────────┐   │   ├───┘   │   │   │   ┌────   │   │   │   │   │
        │           │   │   │       │   │       │                   │   │
    ┌───┴───┬───┬───┤   ├───┴───┬───┤   ├───────┘   ────┬───────┬───┘   ├───┐
    │       │   │   │   │       │   │   │               │       │       │   │
    │   │   │   │   │   ├────   │   ├───┴───┐   ┌────   │   ────┤   ────┤   │
    │   │               │           │       │   │       │       │       │   │
┌───┘   │   ┌───────┬───┤   ────────┴───┐   │   │   ────┴────   ├───┐   │   └───┐
│       │   │       │   │               │       │               │   │           │
│   ┌───┴───┤   │   │   │   ┌───┬───────┘   ────┤   ────┤   ┌───┘   └───────────┤
│   │       │   │           │   │               │       │   │                   │
│   │   ┌───┴───┘   ────────┘   │   ┌────────   └───┐   │   │   ────┐   ────┐   │
│   │   │                           │               │   │           │       │   │
│   │   │   ┌────   ────────────┐   ├───┐   │   │   │   └───────────┤   ────│   │
│           │                   │   │   │   │   │   │               │       │   │
├────────   └───────┬────────   │   │   │   └───┴───┤   ────────────┴────   │   │
│                   │           │       │           │                       │   │
│   ────┬───┬───────┴───────────┘   ┌───┴────────   ├───────┐   ────────┬───┤   │
│       │   │                       │               │       │           │   │   │
└───┐   │   │   ────────────────────┘   ┌────   ────│   ────┤   ────────┤   ├───┘
    │   │   │                           │           │       │           │   │
    │   │   ├───────────┐   ┌────────   ├────   ────┴────   └───┬────   │   │
    │       │           │   │           │                       │           │
    └───┐   ├───┐   │   └───┘   │   │   │   ┌────────   ────┐   └───┬───┬───┘
        │   │   │   │           │   │   │   │               │       │   │
        │   │   │   └───────┬───┤   │   │   │   ────────────┴───┐   │   │
        │       │           │   │   │   │   │                   │       │
        └───┬───┴───────┐   │   │   ├───┘   └───────────────┐   │   ┌───┘
            │           │       │   │                       │   │   │
            └───────┐   └───────┘   │   ┌────   ┌────────   ├───┴───┘
                    │               │   │       │           │
                    └───────┬───────┘   │   ────┤   ┌───────┘
                            │           │       │   │
                            └───────────┴───────┴───┘