78,19,9,25,30,3
                            ┌───────┬───────────┬───┐
                            │       │           │   │
                    ┌───────┤   │   └────   │   │   ├───────┐
                    │       │   │           │   │   │       │
            ┌───────┘   │   └───┘   ┌───┐   │   │   │   │   └───────┐
            │   │       │           │   │   │           │           │
        ┌───┤   │   │   ├───────┐   │   ├───────────────┴───────┐   ├───┐
        │   │   │   │   │       │       │                       │   │   │
        │   │   │   │   │   │   └───┬───┘   │   ┌───┬───┐   ┌───┤   │   │
        │           │       │       │       │   │   │   │   │   │       │
    ┌───┤   ────┬───┴───┬───┴───┐   │   │   │   │   │   │   │   └───┬───┴───┐
    │   │       │       │       │       │   │       │   │           │       │
    │   └───┐   │   ────┤   │   └───┐   │   └───────┤   └───┬────   │   │   │
    │       │   │       │   │       │   │           │       │       │   │   │
┌───┴───┐   │   │   │   │   ├────   │   └───────────┘   ┌───┴───┐   │   │   ├───┐
│       │           │       │       │                   │       │       │   │   │
│   │   │   ┌───────┴───────┘   ┌───┴───────────┐   ┌───┴────   │   ┌───┘   │   │
│   │       │                   │               │   │               │           │
│   ├───────┘   ────┬───┬───────┤   ┌───────────┘   ├────────────   ├───┐   ┌───┤
│   │               │   │       │   │               │               │   │   │   │
│   ├────────────   │   └───┐   │   │   ────────────┤   ────────────┤   ├───┘   │
│   │               │       │   │                   │               │   │       │
│   │   ────────────┴───┐   │   │   ────┐   ┌───────┴────   ┌───────┘   ├────   │
│   │                   │               │   │               │           │       │
│   └───┬───────────────┴───────────────┤   └───────┬───┐   │   ┌───────┴────   │
│       │                               │           │   │   │   │               │
└───┐   └───────────────┬───────┬────   └───────┐   │   │   │   │   ────┬───┬───┘
    │                   │       │               │       │               │   │
    ├────────────────   ├────   │   ────┐   │   ├────   ├────   ┌───┐   │   │
    │                   │               │   │   │       │       │   │       │
    └───┐   ────────┬───┤   ────────┬───┘   └───┴────   │   ┌───┤   │   ┌───┘
        │           │   │           │                   │   │   │       │
        ├───────    │   ├───────────┤   ────────┬────   │   │   ├───────┤
        │               │           │           │       │       │       │
        └───┐   ────┐   ├────────   │   ┌───────┤   ┌───┴───┐   │   ┌───┘
            │       │   │               │       │   │       │       │
            └───────┤   └───────────┬───┤   │   │   └────   ├───────┘
                    │               │   │   │   │           │
                    └───────┐   │   │   │   │   └───┬───────┘
                            │   │           │       │
                            └───┴───────────┴───────┘
