2,25,50,39,38,1
                            █████████████████████████
                            █       █               █
                    █████████   █████████████████   █████████
                    █           █       █           █       █
            █████████████████   █   █████████████   █   █   █████████
            █               █   █   █               █   █           █
        █████   █   █████████   █   █   █████   █████   █████████   █████
        █   █   █           █   █   █       █       █           █   █   █
        █   █   █████████████   █   █████   █████   █   █████   █   █   █
        █   █                   █           █       █   █       █       █
    █████   █   █████████████   █   █████████   █   █   █████████████████████
    █       █               █   █       █   █   █                           █
    █   █████   █████████████   █   █████   █   █████████████   █████████████
    █   █                   █   █   █           █   █       █       █       █
█████   █   █████████   █████   █   █████████████   █   █   █   █   █   █████████
█               █   █   █       █   █   █           █   █   █   █               █
█   █████████   █   █   █   █   █   █   █   █████   █████   █   █████████████   █
█   █           █   █   █   █   █   █           █       █       █   █   █   █   █
█   █   █   █████   █████   █████   █████████████████   █   █████   █   █   █   █
█   █   █                           █   █               █       █   █           █
█████   █████████   █████████████   █   █   █████████████   █   █   █   █   █████
█               █   █           █   █               █   █   █   █       █       █
█████   █   █   █   █   █████   █   █   █   █   █   █   █████   █████████████████
█       █   █   █       █       █   █   █   █   █   █           █   █       █   █
█   █████   █   █   █   █   █████   █████   █████████████   █████   █████   █   █
█   █               █   █   █   █   █       █           █       █               █
█████   █████████████   █████   █████████   █████   █████   █████   █████   █████
    █                   █   █               █                   █   █       █
    █   █████████████   █   █   █   █████   █████████████   █████   █████   █
    █   █                       █   █   █       █       █   █       █       █
    █████   █   █████   █████████   █   █   █████   █████   █   █████   █████
        █   █   █               █       █   █           █       █   █   █
        █████   █████████   █   █████████████████████   █   █████   █   █
        █       █       █   █   █   █               █           █       █
        █████   █   █████   █████   █████████   █████   █████████████████
            █           █       █   █       █       █               █
            █████████   █████████   █████   █   █████   █   █████████
                    █           █   █                   █   █
                    █████████   █   █   █   █████████████████
                            █       █   █           █
                            █████████████████████████
