78,23,2,25,50,38
                            ┌───────────────────────┐
                            │                       │
                    ┌───────┘   │   ┌───────┐   │   └───────┐
                    │           │   │       │   │           │
            ┌───────┘   ┌───────┘   │   ────┘   └───┐   │   └───────┐
            │           │           │               │   │           │
        ┌───┤   ┌───────┤   ┌───┐   ├───────────────┘   ├───────────┴───┐
        │   │   │       │   │   │   │                   │               │
        │   │   │   │   └───┘   │   │   ┌───┬───────┐   │   │   ┌───┐   │
        │       │   │           │   │   │   │       │       │   │   │   │
    ┌───┴───────┘   │   │   ┌───┘   │   │   │   │   ├───────┤   │   ├───┴───┐
    │               │   │   │       │   │   │   │   │       │   │   │       │
    │   │   │   │   │   │   ├───────┘   │   │   │   │   ────┤   │   │   │   │
    │   │   │   │   │   │   │               │   │           │   │       │   │
┌───┴───┴───┘   ├───┴───┴───┤   │   ────────┴───┴───────┐   │   ├───────┘   └───┐
│               │           │   │                       │       │               │
│   ┌────   │   │   │   ────┘   │   │   ┌────   ────┬───┴───┐   ├────────────   │
│   │       │   │   │           │   │   │           │       │   │               │
│   │   ────┤   │   └───┐   │   │   │   ├───────────┘   │   │   │   │   │   │   │
│   │       │   │       │   │   │   │   │               │   │   │   │   │   │   │
│   └───┬───┤   ├───────┘   │   └───┴───┴───────┬───────┤   │   │   │   │   │   │
│       │   │   │           │                   │       │   │       │   │   │   │
├───┐   │   │   │   ┌────   └───────────────────┘   │   │   │   ┌───┤   ├───┤   │
│   │   │   │       │                               │       │   │   │   │   │   │
│   │   │   └───┐   └───┐   ────────────────┐   ────┴───────┴───┘   └───┘   └───┤
│               │       │       │           │                                   │
└───┬────────   └───────┤   │   │   ────────┘   ┌───┬───────┐   │   │   ┌───┬───┘
    │                   │   │   │               │   │       │   │   │   │   │
    │   ────────────┐   │   ├───┴───┬────   │   │   ├───┐   └───┤   ├───┘   │
    │               │   │   │       │       │   │   │   │       │   │       │
    └───┐   ┌───────┘   ├───┘   │   │   ┌───┘   │   │   └───┐   │   │   ┌───┘
        │   │           │       │   │   │       │   │       │   │   │   │
        │   │   │       │       │   │       │   │           │   │       │
        └───┤   └───────┤   │   │   ├───────┘   │   ────────┘   └───┬───┘
            │           │   │   │   │           │                   │
            └───────┐   └───┘   │   │   │   ────┘   ────────┬───────┘
                    │           │   │   │                   │
                    └───────┬───┘   └───┴───────────┬───────┘
                            │                       │
                            └───────────────────────┘